# Contains docker-compose KEYS
# these are different from configuration enviroment variables
# because docker-compose DOES NOT support key substitution
# nor at build time and neither at run time!!
K:PATH_FINDER_ROOT=$HOME/Git/path-finder
# last line (need it to parse the file correctly)